# General
TZ=Europe/Moscow
PUBLIC_URL=https://meet.your-domain.tld

# XMPP
XMPP_DOMAIN=meet.jitsi
XMPP_AUTH_DOMAIN=auth.meet.jitsi
XMPP_MUC_DOMAIN=muc.meet.jitsi
XMPP_INTERNAL_MUC_DOMAIN=internal-muc.meet.jitsi
XMPP_GUEST_DOMAIN=guest.meet.jitsi

# Secrets
JICOFO_COMPONENT_SECRET=__FILL__
JICOFO_AUTH_USER=jicofo
JICOFO_AUTH_PASSWORD=__FILL__
JVB_AUTH_USER=jvb
JVB_AUTH_PASSWORD=__FILL__

# JVB
JVB_PORT=10000
JVB_TCP_HARVESTER_DISABLED=false
JVB_TCP_PORT=4443
DOCKER_HOST_ADDRESS=__YOUR_PUBLIC_IP__   # публичный IP сервера

# HTTPS
ENABLE_LETSENCRYPT=0
DISABLE_HTTPS=1

# UX
ENABLE_LOBBY=1
ENABLE_PREJOIN_PAGE=1
DISABLE_DEEP_LINKING=1
RESOLUTION=480
RESOLUTION_MIN=180
RESOLUTION_WIDTH=854
RESOLUTION_HEIGHT=480
